.obraz{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 40px;
  grid-auto-flow:dense;
  width:50%;
  height:50%;
  margin: auto;
  grid-gap:10px;
  overflow: hidden;
  background: black;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.75);
  margin-top:10vh;
}

img{
  display:block;
  width:100%;
  height: 100%;
}

div img:nth-child(1) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(2) {
  /* autoprefixer: off */
  grid-column: span 3; }

div img:nth-child(3) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(4) {
  /* autoprefixer: off */
  grid-row: span 6; }

div img:nth-child(5) {
  /* autoprefixer: off */
  grid-row: span 2; }

div img:nth-child(6) {
  /* autoprefixer: off */
  grid-column: span 4;
  grid-row: span 4; }

div img:nth-child(7) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

div img:nth-child(8) {
  /* autoprefixer: off */
  grid-row: span 3; }

div img:nth-child(9) {
  /* autoprefixer: off */
  grid-row: span 2; }

div img:nth-child(10) {
  /* autoprefixer: off */
  grid-row: span 2; }

div img:nth-child(11) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

div img:nth-child(12) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(13) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(14) {
  /* autoprefixer: off */
  grid-row: span 3; }

div img:nth-child(15) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(16) {
  /* autoprefixer: off */
  grid-row: span 2;
  grid-column: span 2; }

div img:nth-child(17) {
  /* autoprefixer: off */
  grid-row: span 3; }

div img:nth-child(18) {
  /* autoprefixer: off */
  grid-column: span 2;
  grid-row: span 2; }

div img:nth-child(19) {
  /* autoprefixer: off */
  grid-column: span 2; }

div img:nth-child(20) {
  /* autoprefixer: off */
  grid-column: span 4; }


.text{
  width:100%;
  padding-top:1em;
  text-align: center;
  font-size: 2em;
  font-family: 'Charmonman', cursive;
}
